# PG = POSTGRES

PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=sujal_nodejs

#NM = NODE MAILER
NM_USER='sujalchalke089@gmail.com'
NM_HOST='smtp.gmail.com'
NM_PORT='587'  #465
NM_PASSWORD=''
NM_SECURE=false #true


#MG = MonGo
MG_HOST='mongodb://localhost:27017'
MG_DATABASE='curdMongodb'